<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="785.0" prefWidth="762.0" style="-fx-background-color: #0B69B9;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.NURSE.N_UpdateData">
   <children>
      <Pane layoutX="11.0" layoutY="11.0" prefHeight="763.0" prefWidth="740.0" style="-fx-background-color: White; -fx-background-radius: 12;">
         <children>
            <Pane layoutX="14.0" layoutY="58.0" prefHeight="689.0" prefWidth="712.0" style="-fx-background-color: #EFF1FF; -fx-background-radius: 9;">
               <children>
                  <Label layoutX="21.0" layoutY="14.0" text="Information Sheet">
                     <font>
                        <Font name="Gordita-Bold" size="15.0" />
                     </font>
                  </Label>
                  <Label layoutX="20.0" layoutY="48.0" text="First Name">
                     <font>
                        <Font name="Gordita-Bold" size="12.0" />
                     </font>
                  </Label>
                  <TextField fx:id="firstnametf" layoutX="21.0" layoutY="69.0" prefHeight="26.0" prefWidth="211.0" promptText="First Name" style="-fx-background-radius: 5;">
                     <font>
                        <Font name="Gordita-Regular" size="12.0" />
                     </font>
                  </TextField>
                  <Label layoutX="255.0" layoutY="48.0" text="Last Name">
                     <font>
                        <Font name="Gordita-Bold" size="12.0" />
                     </font>
                  </Label>
                  <TextField fx:id="lastnametf" layoutX="254.0" layoutY="69.0" prefHeight="26.0" prefWidth="211.0" promptText="Last Name" style="-fx-background-radius: 5;">
                     <font>
                        <Font name="Gordita-Regular" size="12.0" />
                     </font>
                  </TextField>
                  <Button fx:id="Updatebtn" layoutX="364.0" layoutY="643.0" mnemonicParsing="false" onAction="#UpdatebtnAction" prefHeight="34.0" prefWidth="331.0" style="-fx-background-color: #4749D9; -fx-background-radius: 10;" text="Update Record" textFill="WHITE">
                     <font>
                        <Font name="Gordita-Bold" size="14.0" />
                     </font>
                  </Button>
                  <Button fx:id="cancelbtn" layoutX="17.0" layoutY="643.0" mnemonicParsing="false" onAction="#CancelButtonAction" prefHeight="34.0" prefWidth="331.0" style="-fx-background-color: D9D9D9; -fx-background-radius: 10;" text="Clear" textFill="#2e2e2e">
                     <font>
                        <Font name="Gordita-Bold" size="14.0" />
                     </font>
                  </Button>
                  <DatePicker fx:id="birthdate" layoutX="491.0" layoutY="126.0" prefHeight="25.0" prefWidth="211.0" promptText="Date of Birth" />
                  <Label layoutX="491.0" layoutY="48.0" text="Middle Name">
                     <font>
                        <Font name="Gordita-Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label layoutX="20.0" layoutY="215.0" text="Nationality">
                     <font>
                        <Font name="Gordita-Bold" size="12.0" />
                     </font>
                  </Label>
                  <TextField fx:id="agetf" layoutX="21.0" layoutY="125.0" prefHeight="26.0" prefWidth="91.0" promptText="Age" style="-fx-background-radius: 5;">
                     <font>
                        <Font name="Gordita-Regular" size="12.0" />
                     </font>
                  </TextField>
                  <Label layoutX="21.0" layoutY="108.0" text="Age">
                     <font>
                        <Font name="Gordita-Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label layoutX="130.0" layoutY="108.0" text="Gender">
                     <font>
                        <Font name="Gordita-Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label layoutX="492.0" layoutY="108.0" text="Date of Birth">
                     <font>
                        <Font name="Gordita-Bold" size="12.0" />
                     </font>
                  </Label>
                  <TextField fx:id="birthplacetf" layoutX="491.0" layoutY="183.0" prefHeight="26.0" prefWidth="211.0" promptText="Brthplace" style="-fx-background-radius: 5;">
                     <font>
                        <Font name="Gordita-Regular" size="12.0" />
                     </font>
                  </TextField>
                  <Label layoutX="16.0" layoutY="164.0" text="Complete Address">
                     <font>
                        <Font name="Gordita-Bold" size="12.0" />
                     </font>
                  </Label>
                  <TextField fx:id="addresstf" layoutX="18.0" layoutY="183.0" prefHeight="26.0" prefWidth="446.0" promptText="Complete Address" style="-fx-background-radius: 5;">
                     <font>
                        <Font name="Gordita-Regular" size="12.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="emailaddtf" layoutX="254.0" layoutY="125.0" prefHeight="26.0" prefWidth="211.0" promptText="Email Adress" style="-fx-background-radius: 5;">
                     <font>
                        <Font name="Gordita-Regular" size="12.0" />
                     </font>
                  </TextField>
                  <Label layoutX="252.0" layoutY="108.0" text="Email Address">
                     <font>
                        <Font name="Gordita-Bold" size="12.0" />
                     </font>
                  </Label>
                  <TextField fx:id="middlenametf" layoutX="491.0" layoutY="69.0" prefHeight="26.0" prefWidth="211.0" promptText="Middle Name" style="-fx-background-radius: 5;">
                     <font>
                        <Font name="Gordita-Regular" size="12.0" />
                     </font>
                  </TextField>
                  <Label layoutX="491.0" layoutY="164.0" text="Birthplace">
                     <font>
                        <Font name="Gordita-Bold" size="12.0" />
                     </font>
                  </Label>
                  <TextField fx:id="nationalitytf" layoutX="20.0" layoutY="232.0" prefHeight="26.0" prefWidth="211.0" promptText="Nationality" style="-fx-background-radius: 5;">
                     <font>
                        <Font name="Gordita-Regular" size="12.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="religiontf" layoutX="254.0" layoutY="232.0" prefHeight="26.0" prefWidth="211.0" promptText="Religion" style="-fx-background-radius: 5;">
                     <font>
                        <Font name="Gordita-Regular" size="12.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="occupationtf" layoutX="491.0" layoutY="232.0" prefHeight="26.0" prefWidth="211.0" promptText="Occupation" style="-fx-background-radius: 5;">
                     <font>
                        <Font name="Gordita-Regular" size="12.0" />
                     </font>
                  </TextField>
                  <Label layoutX="252.0" layoutY="215.0" text="Religion">
                     <font>
                        <Font name="Gordita-Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label layoutX="495.0" layoutY="215.0" text="Occupation">
                     <font>
                        <Font name="Gordita-Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label layoutX="22.0" layoutY="266.0" text="Contact No">
                     <font>
                        <Font name="Gordita-Bold" size="12.0" />
                     </font>
                  </Label>
                  <TextField fx:id="contactnotf" layoutX="21.0" layoutY="287.0" prefHeight="26.0" prefWidth="211.0" promptText="Contact Number" style="-fx-background-radius: 5;">
                     <font>
                        <Font name="Gordita-Regular" size="12.0" />
                     </font>
                  </TextField>
                  <Label layoutX="489.0" layoutY="266.0" text="Patient Category">
                     <font>
                        <Font name="Gordita-Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label layoutX="23.0" layoutY="328.0" text="Father's Name">
                     <font>
                        <Font name="Gordita-Bold" size="12.0" />
                     </font>
                  </Label>
                  <TextField fx:id="f_fullnametf" layoutX="19.0" layoutY="353.0" prefHeight="26.0" prefWidth="211.0" promptText="Father's Full Name" style="-fx-background-radius: 5;">
                     <font>
                        <Font name="Gordita-Regular" size="12.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="f_addresstf" layoutX="251.0" layoutY="353.0" prefHeight="26.0" prefWidth="211.0" promptText="Address" style="-fx-background-radius: 5;">
                     <font>
                        <Font name="Gordita-Regular" size="12.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="f_contactnotf" layoutX="489.0" layoutY="353.0" prefHeight="26.0" prefWidth="211.0" promptText="Contact Number" style="-fx-background-radius: 5;">
                     <font>
                        <Font name="Gordita-Regular" size="12.0" />
                     </font>
                  </TextField>
                  <Label layoutX="252.0" layoutY="328.0" text="Address">
                     <font>
                        <Font name="Gordita-Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label layoutX="492.0" layoutY="328.0" text="Father's Contact No">
                     <font>
                        <Font name="Gordita-Bold" size="12.0" />
                     </font>
                  </Label>
                  <Line endX="355.4000244140625" layoutX="341.0" layoutY="320.0" startX="-326.1999816894531" stroke="WHITE" />
                  <Label layoutX="20.0" layoutY="385.0" text="Mother's Name">
                     <font>
                        <Font name="Gordita-Bold" size="12.0" />
                     </font>
                  </Label>
                  <TextField fx:id="m_fullnametf" layoutX="19.0" layoutY="404.0" prefHeight="26.0" prefWidth="211.0" promptText="Mother's Full Name" style="-fx-background-radius: 5;">
                     <font>
                        <Font name="Gordita-Regular" size="12.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="m_addresstf" layoutX="254.0" layoutY="404.0" prefHeight="26.0" prefWidth="211.0" promptText="Address" style="-fx-background-radius: 5;">
                     <font>
                        <Font name="Gordita-Regular" size="12.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="m_contactnotf" layoutX="489.0" layoutY="404.0" prefHeight="26.0" prefWidth="211.0" promptText="Contact Number" style="-fx-background-radius: 5;">
                     <font>
                        <Font name="Gordita-Regular" size="12.0" />
                     </font>
                  </TextField>
                  <Label layoutX="252.0" layoutY="385.0" text="Address">
                     <font>
                        <Font name="Gordita-Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label layoutX="489.0" layoutY="385.0" text="Mother's Contact No">
                     <font>
                        <Font name="Gordita-Bold" size="12.0" />
                     </font>
                  </Label>
                  <ComboBox fx:id="patcatcombobox" layoutX="489.0" layoutY="288.0" prefHeight="25.0" prefWidth="211.0" promptText="Patient Category" />
                  <Label layoutX="19.0" layoutY="512.0" text="Allergic To:">
                     <font>
                        <Font name="Gordita-Bold" size="12.0" />
                     </font>
                  </Label>
                  <TextArea fx:id="allergicarea" layoutX="20.0" layoutY="534.0" prefHeight="90.0" prefWidth="211.0" />
                  <Label layoutX="19.0" layoutY="443.0" text="Employer's Name">
                     <font>
                        <Font name="Gordita-Bold" size="12.0" />
                     </font>
                  </Label>
                  <TextField fx:id="e_fullnametf" layoutX="14.0" layoutY="460.0" prefHeight="26.0" prefWidth="211.0" promptText="Employer's Full Name" style="-fx-background-radius: 5;">
                     <font>
                        <Font name="Gordita-Regular" size="12.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="e_addresstf" layoutX="254.0" layoutY="460.0" prefHeight="26.0" prefWidth="211.0" promptText="Address" style="-fx-background-radius: 5;">
                     <font>
                        <Font name="Gordita-Regular" size="12.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="e_contactnotf" layoutX="489.0" layoutY="460.0" prefHeight="26.0" prefWidth="211.0" promptText="Contact Number" style="-fx-background-radius: 5;">
                     <font>
                        <Font name="Gordita-Regular" size="12.0" />
                     </font>
                  </TextField>
                  <Label layoutX="252.0" layoutY="443.0" text="Address">
                     <font>
                        <Font name="Gordita-Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label layoutX="491.0" layoutY="443.0" text="Employer's Contact No">
                     <font>
                        <Font name="Gordita-Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label layoutX="255.0" layoutY="512.0" text="Emergency Contact Name">
                     <font>
                        <Font name="Gordita-Bold" size="12.0" />
                     </font>
                  </Label>
                  <TextField fx:id="em_fullnametf" layoutX="255.0" layoutY="534.0" prefHeight="26.0" prefWidth="211.0" promptText="Emergency Contact Full Name" style="-fx-background-radius: 5;">
                     <font>
                        <Font name="Gordita-Regular" size="12.0" />
                     </font>
                  </TextField>
                  <Label layoutX="493.0" layoutY="512.0" text="Emergency Contact Address">
                     <font>
                        <Font name="Gordita-Bold" size="12.0" />
                     </font>
                  </Label>
                  <TextField fx:id="em_addresstf" layoutX="489.0" layoutY="534.0" prefHeight="26.0" prefWidth="211.0" promptText="Emergency Contact Address" style="-fx-background-radius: 5;">
                     <font>
                        <Font name="Gordita-Regular" size="12.0" />
                     </font>
                  </TextField>
                  <Label layoutX="255.0" layoutY="571.0" text="Emergency Contact No">
                     <font>
                        <Font name="Gordita-Bold" size="12.0" />
                     </font>
                  </Label>
                  <TextField fx:id="em_contacnotf" layoutX="255.0" layoutY="593.0" prefHeight="26.0" prefWidth="211.0" promptText="Emergency Contact Number" style="-fx-background-radius: 5;">
                     <font>
                        <Font name="Gordita-Regular" size="12.0" />
                     </font>
                  </TextField>
                  <Label layoutX="493.0" layoutY="571.0" text="Relation to the Patient">
                     <font>
                        <Font name="Gordita-Bold" size="12.0" />
                     </font>
                  </Label>
                  <TextField fx:id="em_relation" layoutX="489.0" layoutY="593.0" prefHeight="26.0" prefWidth="211.0" promptText="Relationship " style="-fx-background-radius: 5;">
                     <font>
                        <Font name="Gordita-Regular" size="12.0" />
                     </font>
                  </TextField>
                  <ComboBox fx:id="gendertf" layoutX="133.0" layoutY="126.0" prefHeight="25.0" prefWidth="100.0" />
               </children>
            </Pane>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="186.0" layoutY="6.0" prefHeight="44.0" prefWidth="368.0" text="Edit Patient Data">
               <font>
                  <Font name="Gordita-Bold" size="21.0" />
               </font>
            </Label>
            <Button fx:id="BackBttn" layoutX="14.0" layoutY="3.0" mnemonicParsing="false" onAction="#BackBttnAction" prefHeight="34.0" prefWidth="48.0" style="-fx-background-color: transparent; -fx-padding: 10;">
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../ICONS/Back%20Arrow.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </Pane>
   </children>
</AnchorPane>
