<?xml version="1.0" encoding="UTF-8"?>

<?import com.gluonhq.charm.glisten.control.TextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="670.0" minWidth="941.0" style="-fx-background-color: #0B69B9;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.P_DashboardController">
   <children>
      <HBox layoutY="36.0" spacing="7.0" AnchorPane.bottomAnchor="6.0" AnchorPane.leftAnchor="6.0" AnchorPane.rightAnchor="6.0" AnchorPane.topAnchor="36.0">
         <children>
            <AnchorPane fx:id="hamburgerPane" prefWidth="230.0" style="-fx-background-color: white; -fx-background-radius: 10;">
               <children>
                  <VBox alignment="TOP_CENTER" layoutX="4.0" layoutY="26.0" spacing="12.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <AnchorPane prefHeight="80.0" prefWidth="107.0" style="-fx-background-color: white; -fx-background-radius: 10;">
                           <children>
                              <Button fx:id="hamburgermenuBtn" contentDisplay="GRAPHIC_ONLY" layoutX="28.0" layoutY="12.0" minHeight="54.0" minWidth="52.0" mnemonicParsing="false" stylesheets="@../Styles/pharmacistDashboard.css" text="Button">
                                 <graphic>
                                    <ImageView fitHeight="46.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../ICONS/Menu.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                           </children>
                        </AnchorPane>
                        <AnchorPane prefHeight="80.0" prefWidth="107.0">
                           <children>
                              <Button fx:id="homeBtn" alignment="TOP_LEFT" ellipsisString="" graphicTextGap="45.0" layoutX="28.0" layoutY="13.0" minHeight="54.0" minWidth="52.0" mnemonicParsing="false" prefHeight="54.0" prefWidth="52.0" stylesheets="@../Styles/pharmacistDashboard.css" text="Home" AnchorPane.leftAnchor="28.0" AnchorPane.rightAnchor="27.0">
                                 <graphic>
                                    <ImageView fitHeight="46.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../ICONS/Home.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <font>
                                    <Font name="Gordita-Bold" size="15.0" />
                                 </font>
                              </Button>
                           </children>
                        </AnchorPane>
                        <AnchorPane prefHeight="80.0" prefWidth="107.0">
                           <children>
                              <Button fx:id="crossBtn" alignment="TOP_LEFT" ellipsisString="" graphicTextGap="43.0" layoutX="28.0" layoutY="17.0" minHeight="54.0" minWidth="52.0" mnemonicParsing="false" prefHeight="54.0" prefWidth="52.0" stylesheets="@../Styles/pharmacistDashboard.css" text="Pharmacy" AnchorPane.leftAnchor="28.0" AnchorPane.rightAnchor="27.0">
                                 <graphic>
                                    <ImageView fitHeight="46.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../ICONS/Hospital.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <font>
                                    <Font name="Gordita-Bold" size="15.0" />
                                 </font>
                                 <padding>
                                    <Insets left="7.0" top="4.0" />
                                 </padding>
                              </Button>
                           </children>
                        </AnchorPane>
                        <AnchorPane prefHeight="80.0" prefWidth="107.0">
                           <children>
                              <Button fx:id="clipboardBtn" alignment="TOP_LEFT" ellipsisString="" graphicTextGap="45.0" layoutX="28.0" layoutY="13.0" minHeight="54.0" minWidth="52.0" mnemonicParsing="false" stylesheets="@../Styles/pharmacistDashboard.css" text="Schedule" AnchorPane.leftAnchor="28.0" AnchorPane.rightAnchor="27.0">
                                 <graphic>
                                    <ImageView fitHeight="46.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../ICONS/Clipboard.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <padding>
                                    <Insets left="11.0" top="5.0" />
                                 </padding>
                                 <font>
                                    <Font name="Gordita-Bold" size="15.0" />
                                 </font>
                              </Button>
                           </children>
                        </AnchorPane>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="614.0" prefWidth="813.0" style="-fx-background-color: FFFFFF; -fx-background-radius: 10;" HBox.hgrow="ALWAYS">
               <children>
                  <AnchorPane layoutX="27.0" layoutY="41.0" prefHeight="100.0" prefWidth="778.0" style="-fx-background-radius: 15; -fx-background-color: F3F6FF;" AnchorPane.leftAnchor="16.0" AnchorPane.rightAnchor="20.0">
                     <children>
                        <Label alignment="TOP_LEFT" contentDisplay="CENTER" layoutX="18.0" layoutY="28.0" prefHeight="44.0" prefWidth="363.0" text="Update Record" AnchorPane.leftAnchor="18.0" AnchorPane.rightAnchor="396.0" AnchorPane.topAnchor="28.0">
                           <font>
                              <Font name="Gordita-Bold" size="34.0" />
                           </font>
                        </Label>
                        <StackPane alignment="TOP_RIGHT" layoutX="562.0" layoutY="37.0" AnchorPane.rightAnchor="41.0">
                           <children>
                              <DatePicker promptText="MM/DD/YYYY" />
                           </children>
                        </StackPane>
                     </children>
                  </AnchorPane>
                  <StackPane layoutX="30.0" layoutY="182.0" AnchorPane.leftAnchor="30.0">
                     <children>
                        <AnchorPane prefHeight="294.0" prefWidth="219.0" style="-fx-background-radius: 15; -fx-background-color: F3F6FF;">
                           <children>
                              <Label layoutX="7.0" layoutY="5.0" text="Patient ID*:" AnchorPane.leftAnchor="7.0">
                                 <font>
                                    <Font name="Gordita-Regular" size="15.0" />
                                 </font>
                              </Label>
                              <StackPane layoutX="7.0" layoutY="24.0" AnchorPane.leftAnchor="7.0">
                                 <children>
                                    <TextField floatText="Patient ID" opacity="0.56" prefHeight="35.0" prefWidth="203.0" style="-fx-background-color: FFFFFF;" />
                                 </children>
                              </StackPane>
                              <Label layoutX="7.0" layoutY="86.0" text="Doctor ID*:" AnchorPane.leftAnchor="7.0">
                                 <font>
                                    <Font name="Gordita-Regular" size="15.0" />
                                 </font>
                              </Label>
                              <StackPane layoutX="7.0" layoutY="105.0" AnchorPane.leftAnchor="7.0">
                                 <children>
                                    <TextField floatText="Doctor ID" opacity="0.56" prefHeight="35.0" prefWidth="203.0" style="-fx-background-color: FFFFFF;" />
                                 </children>
                              </StackPane>
                           </children>
                        </AnchorPane>
                     </children>
                  </StackPane>
                  <AnchorPane layoutX="285.0" layoutY="182.0" prefHeight="294.0" prefWidth="219.0" style="-fx-background-radius: 15; -fx-background-color: F3F6FF;" AnchorPane.bottomAnchor="152.0" AnchorPane.leftAnchor="285.0" AnchorPane.topAnchor="182.0">
                     <children>
                        <Label layoutX="7.0" layoutY="5.0" text="Diagnoses*:">
                           <font>
                              <Font name="Gordita-Regular" size="15.0" />
                           </font>
                        </Label>
                        <StackPane layoutX="10.0" layoutY="29.0" AnchorPane.bottomAnchor="28.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="9.0" AnchorPane.topAnchor="29.0">
                           <children>
                              <TextArea prefHeight="237.0" prefWidth="200.0" />
                           </children>
                        </StackPane>
                     </children>
                  </AnchorPane>
                  <StackPane layoutX="649.0" layoutY="520.0" AnchorPane.rightAnchor="55.0">
                     <children>
                        <Button fx:id="EncodeBttn" mnemonicParsing="false" onAction="#EncodeActionBttn" style="-fx-background-color: #5271CE;" text="Update Record" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Button>
                     </children>
                  </StackPane>
                  <StackPane layoutX="539.0" layoutY="182.0" AnchorPane.bottomAnchor="152.0" AnchorPane.rightAnchor="55.0" AnchorPane.topAnchor="182.0">
                     <children>
                        <AnchorPane prefHeight="294.0" prefWidth="219.0" style="-fx-background-radius: 15; -fx-background-color: F3F6FF;">
                           <children>
                              <Label layoutX="7.0" layoutY="5.0" text="Notes*:">
                                 <font>
                                    <Font name="Gordita-Regular" size="15.0" />
                                 </font>
                              </Label>
                              <StackPane layoutX="10.0" layoutY="29.0" AnchorPane.bottomAnchor="28.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="9.0" AnchorPane.topAnchor="29.0">
                                 <children>
                                    <TextArea prefHeight="237.0" prefWidth="200.0" />
                                 </children>
                              </StackPane>
                           </children>
                        </AnchorPane>
                     </children>
                  </StackPane>
                  <HBox prefHeight="100.0" prefWidth="200.0" />
               </children>
            </AnchorPane>
         </children>
      </HBox>
   </children>
</AnchorPane>
